{
  "name": "scraper",
  "version": "1.0.0",
  "type": "module",
  "main": "fichier.js",
  "scripts": {
    "start": "node fichier.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "cheerio": "^1.0.0"
  }
}
